<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Font Awewsome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="content px-5 px-lg-5 py-5 py-lg-3">
      <div class="wrapper m-5">
        <nav>
          <ul>
            <li data-rel="1" class="active">Section 1</li>
            <li data-rel="2">Section 2</li>
            <li data-rel="3">Section 3</li>
            <li data-rel="4">Section 4</li>
            <li data-rel="5">Section 5</li>
          </ul>
        </nav>

        <div class="content__board">
          <section>
            <article>
              <div class="BT_1">
                <div class="BT1_content">
                  <div class="item__title">
                    <h5>Exercise 1</h5>
                    <p>
                      <i class="fa fa-book-open"></i>
                      Calculate employee'salary <br />
                      1 day: 100.000 <br />
                      Formula: Salary of 1 day * number of working days
                    </p>
                  </div>

                  <div class="item__content">
                    <input
                      type="number"
                      id="inputValue"
                      class="form-control"
                      placeholder="Enter number of days"
                    />
                    <br />
                    <button
                      onclick="showInformation()"
                      id="clickShow"
                      class="btn"
                    >
                      Calculate salary
                    </button>
                    <div id="result1" class="text text-black">
                      <!-- Result: <span id="showResult"></span> -->
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </section>

          <section>
            <article>
              <div class="BT_2">
                <div class="BT2_content">
                  <div class="item__title">
                    <h5>Exercise 2</h5>
                    <p>
                      <i class="fa fa-book-open"></i> Find the average of the 5
                      real number?
                    </p>
                  </div>

                  <div class="item__content">
                    <input
                      type="number"
                      id="inputnumber1"
                      class="form-control"
                      placeholder="Real number 1"
                    />
                    <br />
                    <input
                      type="number"
                      id="inputnumber2"
                      class="form-control"
                      placeholder="Real number 2"
                    />
                    <br />
                    <input
                      type="number"
                      id="inputnumber3"
                      class="form-control"
                      placeholder="Real number 3"
                    />
                    <br />
                    <input
                      type="number"
                      id="inputnumber4"
                      class="form-control"
                      placeholder="Real number 4"
                    />
                    <br />
                    <input
                      type="number"
                      id="inputnumber5"
                      class="form-control"
                      placeholder="Real number 5"
                    />
                    <br />
                    <button
                      onclick="averageRealNumber()"
                      id="clickShow2"
                      class="btn"
                    >
                      Show
                    </button>
                    <div id="average" class="text text-black">
                      <!-- Result: <span id="showResult2"></span> -->
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </section>

          <section>
            <article>
              <div class="BT_3">
                <div class="BT3__content">
                  <div class="item__title">
                    <h5>Exercise 3</h5>
                    <p>
                      <i class="fa fa-book-open"></i> Convert USD to VND
                      <br />
                      Default USD price: 1 USD = 23,500 VND
                    </p>
                  </div>

                  <div class="item__content">
                    <input
                      type="number"
                      class="form-control"
                      id="inputValue3"
                      placeholder="Enter amount of USD money"
                    />
                    <br />
                    <button class="btn" id="clickShow3">Convert</button>
                    <div id="showMoney" class="text text-black">
                      <!-- Result: <span id="showResult3"></span> -->
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </section>

          <section>
            <article>
              <div class="BT_4">
                <div class="BT4__content">
                  <div class="item__title">
                    <h5>Exercise 4</h5>
                    <p>
                      <i class="fa fa-book-open"></i> Calculate perimeter and
                      area of rectangle
                    </p>
                  </div>

                  <div class="item__content">
                    <input
                      type="number"
                      class="form-control"
                      id="inputWidth"
                      placeholder="Width"
                    />
                    <br />
                    <input
                      type="number"
                      class="form-control"
                      id="inputHeight"
                      placeholder="Height"
                    />
                    <br />
                    <button class="btn" id="clickShow4">Show</button>
                    <div id="perimeterArea" class="text text-black">
                      <!-- Area: <span id="Area"></span>
                  <br />
                  <br />
                  Perimeter: <span id="Perimeter"></span> -->
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </section>

          <section>
            <article>
              <div class="BT_5">
                <div class="BT5_content">
                  <div class="item__title">
                    <h5>Exercise 5</h5>
                    <p>
                      <i class="fa fa-book-open"></i> Calculate total of number
                      that already entered
                    </p>
                  </div>

                  <div class="item__content">
                    <input
                      type="number"
                      id="inputValue5"
                      class="form-control"
                      placeholder="Enter 2-digit number"
                    />
                    <br />
                    <button id="clickShow5" class="btn">Show</button>
                    <div id="numbTotal" class="text text-black">
                      <!-- Result: <span id="showResult5"></span> -->
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </section>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      (function ($) {
        $("nav li").click(function () {
          $(this).addClass("active").siblings("li").removeClass("active");
          $("section:nth-of-type(" + $(this).data("rel") + ")")
            .stop()
            .fadeIn(400, "linear")
            .siblings("section")
            .stop()
            .fadeOut(400, "linear");
        });
      })(jQuery);
    </script>
  </body>
</html>
